<html>
  <head>
    <title>ABOUT US</title>

    <link rel="stylesheet" href="css/procss.css" />
    <link href="index.html" />

    <style>
      .cont {
        height: 700;
        border: 1px solid black;
      }

      .cont div {
        margin: 40;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <!-- **********************  header  ******************* -->
      <a name="home"></a>
      <div class="header">
        <div class="logo">
          <img src="images/LOGO.png" />
        </div>

        <div class="bars flex-row">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="index.html#about">ABOUT</a></li>
            <li><a href="index.html#menue">MENUE</a></li>
            <li><a href="index.html#book">BOOKING</a></li>
            <li><a href="index.html#contact">CONTACT</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
          </ul>
        </div>

        <div class="register">
          <a href="#">Register</a>
        </div>
      </div>

      <!-- ********************** end header  ******************* -->

      <div class="cont">
        <div>
          <h3>Uncover The History of Pasta</h3>
          <p>
            On this website Tori Avey explores the story behind the food-why we
            eat what we eat,how the recipes of different cultures have evolved
            ,and how yesterday's recipes can inspire us in the kitchen today.<br /><br />
            Pasta is one of my great food weaknesses.in my world ,there are few
            dishes that can compete with yum-factor
            <br />
            Pasta is one of the world's most accissable foods. <br />
            the history of Pasta is difficult to trace for several reasons.the
            world itself translates to "paste" in itilian.
            <br />
            PASTA<br />

            PASTA. Ground grain of the wheat plant (genus Triticum; family
            Gramineae or grass), native to Eurasia, forms the fundamental
            component of commercial "pasta," the generic term for what the U.S.
            Federal Standards of Identity call "macaroni products." Italian
            commercial dried pasta combines durum wheat (Triticum durum, hard
            wheat, or semolina, its coarsely ground endosperm) and water into a
            large number of shapes and sizes. Soft or common wheat (Triticum
            vulgare ) is used for homemade or "fresh" pasta (which often
            contains egg, and sometimes oil and salt), as well as for bread and
            pastries. These are the two most important wheat grains in the
            Mediterranean diet.<br />

            Pasta is a versatile, nutritious, economical, thus democratic, and
            increasingly international food. In past times, it was fried and
            sweetened with honey, or tossed with garum (fish paste) by the
            ancient Romans. Or it might have been boiled, or baked in rich pies,
            called timballi, that defied Renaissance sumptuary laws. Today,
            pasta is usually boiled to a slightly chewy, resistant consistency
            (al dente ), and dressed with a variety of sauces, eaten in soup, or
            baked. The oldest, most traditional Italian condiment from the
            thirteenth to the nineteenth centuries consisted of butter and
            cheese (and sugar, cinnamon, and other spices); pasta was also
            boiled in meat broths. Only since the 1830s was it combined with the
            now familiar tomato sauce. In the course of its history, pasta has
            been both a luxury, and only recently (in the nineteenth century), a
            popular food.<br />

            As late as the 1960s, the people of northern Italy normally ate
            risotto, polenta, and egg pasta—just as, in terms of fats, butter
            versus oil divided the cooler North from the warm South. The
            leveling of traditional foodways has made pasta a truly national
            food. However, this Italian first course (primo ) has been adapted
            to main dish, side dish, salad, and even dessert in its diverse
            cultural naturalizations.<br />

            Origins: East or West<br />

            Spontaneously invented forms of pasta existed simultaneously in
            various parts of the world—East and West—a clear case of
            polygenesis. Even a cursory look at this basic starch in the food
            systems of China and Italy, for instance, makes this parallel
            development obvious. While certain similarities may be surprising
            (noodles tagliatelle ; wonton ravioli), the differences are no less
            so. Pasta is eaten by a variety of peoples but in significantly
            different ways.<br />

            <br />
            The innovative leap—and the part of pasta's history that is more
            closely associated with Italy—is the revolution that dry pasta
            entailed, in conservation, economy, and diffusion. This process was
            established by the twelfth century in the Sicilian-Arab world. Thus,
            only in Italy (and a few parts of Asia) did pasta become so central
            to diet and cuisine, and such a diversified food. Further, Italy
            must be credited with pasta's global diffusion.
          </p>
        </div>
      </div>

      <!--           ***************** footer *************************-->
      <div class="footer flex">
        <div class="fottop flex-row">
          <div class="fotleft">
            <h2>Navigation</h2>

            <div class="flex navs">
              <a href="index.html">HOME</a>
              <a href="index.html#about">ABOUT</a>
              <a href="index.html#menue">MENUE</a>
              <a href="index.html#book">BOOKING</a>
              <a href="index.html#contact">CONTACT</a>
            </div>
          </div>

          <div class="fotcenter">
            <h2>Socialist</h2>

            <div class="social">
              <a href="http://www.facebook.com" class="fb">
                <img src="images/fbhover.png"
              /></a>
              <a href="http://www.twitter.com" class="tweet">
                <img src="images/twitterhover.png"
              /></a>
              <a href="http://www.youtube.com" class="youtube">
                <img src="images/youtubehover.png" /></a
              ><br />
              <a href="http://www.g+.com" class="g+">
                <img src="images/g+hover.png"
              /></a>
              <a href="http://www.yahoo.com" class="message">
                <img src="images/messagehover.png"
              /></a>
            </div>
          </div>

          <div class="fotright flex">
            <h2>Send Feedback</h2>

            <pre class="flex">
                <input type="text" name="name" placeholder="Enter name"/>
                <input type="tel" name="mobile" placeholder="Enter mobile"/>
                <textarea placeholder="Enter your comment" cols="30" rows="4"></textarea>
                <input type="submit" name="submit" value="SUBMIT"/>
            </pre>
          </div>
        </div>

        <div class="fotbot">
          <h3>
            CopyRights &copy; 2017 Shrouk Abd-Elrazil &#124; All Rights Reserved
            &reg; .
          </h3>
        </div>
      </div>
    </div>
  </body>
</html>
